
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sajjad#123
spring.jpa.hibernate.ddl-auto=update


#spring.devtools.restart.additional-paths=src/main/resources/
#spring.devtools.restart.additional-paths=g:/Java/WebServices,data

# ******** Mail Connectivity ********
#host
spring.mail.host=smtp.gmail.com
#port
spring.mail.port=587
#username
spring.mail.username=
#password
spring.mail.password=
# enabling transport layer secuirity and we are also making sure that its always is required and authentication is required at client side....
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


# Spring Security....
#spring.security.user.name=user
#spring.security.user.password=password
# spring.security.user.roles=ROLE_USER,ROLE_ADMIN